CASH_IN=http://private-38e18c-uzduotis.apiary-mock.com/config/cash-in
CASH_OUT_NATURAL=http://private-38e18c-uzduotis.apiary-mock.com/config/cash-out/natural 
CASH_OUT_JURIDICAL=http://private-38e18c-uzduotis.apiary-mock.com/config/cash-out/juridical 